=== Post Slider Carousel ===

Contributors:nik00726
Donate link:http://www.i13websolution.com/donate-wordpress_image_thumbnail.php
Tags:latest post slider,advance post slider,post thumbnail slider,responsive recent post slider,recent post slider,responsive post slider,post carousel,responsive posts carousel,post carousel widget,post thumbnail slider
Requires at least:3.5
Tested up to:4.8
Version:1.0.1
Stable tag:1.0.1
License:GPLv2 or later
License URI:http://www.gnu.org/licenses/gpl-2.0.html

Post Slider Carousel is beautiful responsive post thumbnail image slider.It support post exclusion,Categort exclusion and also support custom post type.


== Description ==

Post Slider Carousel is beautiful responsive post thumbnail image slider.It support post exclusion,Categort exclusion and also support custom post type.Admin can easly create responsive post slider within minute.Admin can exclude post type,categories and post.Admin can also specify sorting by date,title,author,name,random,comment count etc.Admin can change thumbnail height width also admin can change settings to show/hide pager caption etc.


**Find WordPress Post Slider Carousel Pro Plugin(Unlimited Slider+Vertical Post Slider +Much More) at [Post Slider Carousel Pro](https://www.i13websolution.com/wordpress-post-slider-carousel-pro.html)**


**[Live Demo WordPress Vertical Post Slider Pro](http://blog.i13websolution.com/live-preview-vertical-post-slider/)**

**[Live Demo WordPress Horizontal Post Slider Pro](http://blog.i13websolution.com/live-preview-horizontal-post-slider/)**


**[Live Demo WordPress Latest Post Slider Pro](http://blog.i13websolution.com/live-preview-latest-post-slider/)**

https://www.youtube.com/watch?v=YCkhxBkALck


**Please rate this plugin if you find it useful**


**=Features=**


1. Categort exclusion.

2. Post exclusion.

3. Custom post type exclusion.

4. Support Max number of post.

5. Preview your circle slider before use it.

6. Support sort by.

7. changes to images height,width

8. Support Caption

9. Admin can set slider as slide with arrow left and right arrow.


**=Pro Features(Add On)=**


1. Unlimited Slider(Multiple sliders).

2. Support Horizontal and Vertical Post Slider Carousel

3. Support Horizontal Ticker(continuous) Post Carousel Slider

4. Support Vertical Ticker(continuous) Post Carousel Slider

5. 16 easing effects

6. You can use as recent(Latest) Post Slider


[Get Support](http://www.i13websolution.com/contacts)


== Installation ==


This plugin is easy to install like other plug-ins of Wordpress as you need to just follow the below mentioned steps:

1. upload post-slider-carousel/ folder to wp-Content/plugins folder.

2. Activate the plugin from Dashboard / Plugins window.

4. Now Plugin is Activated, Go to the Usage section to see how to use Circle Slider plus Lightbox.

### Usage ###

1.Use of Post Slider Carousel is easy after activating plugin go to post slider carousel menu.

2.You can set desired settings.

3.You can preview slider.

4.You can add this slider to your wordpress page/post by adding this shortcode to [psc_print_post_slider_carousel"]  OR you can add this to 
  your theme   by adding this code echo do_shortcode('[psc_print_post_slider_carousel"]'); to your theme


== Screenshots ==

1. Slider Settings
2. Slider Preview
3. Pro Version Manage Sliders
4. Pro Version Slider Settings
5. Pro Version Slider Preview
6. Pro Version Forntend Preview


== License ==

This plugin is free for everyone! Since it's released under the GPL, you can use it free of charge on your personal or commercial blog. But you can make some donations if you realy find it useful.


== Changelog ==

= 1.0 =

* Fixed for shorcode not working in wordpress 4.8 widgets

= 1.0 =

* Stable 1.0 first release


== Upgrade notice ==


= 1.0 =

* Stable 1.0 first release


== Frequently asked questions ==

1.How to use ?

For More info use readme installation and usage notes.
